schema.graphql

type Story {
  id: ID!
  title: String!
  description: String
  epic: Epic
}

type Epic {
  id: ID!
  title: String! @dgraph(pred: "Epic.name")
  description: String
  stories: [Story!] @hasInverse(field: epic)
  project: Project
}

type Project
  @auth(
    query: {
      rule: """
      query ($email: String!) {
          queryProject(filter: { owner: { eq: $email } } ) {
              id
          }
      }
      """
    }
  ) {
  id: ID!
  owner: String! @search(by: [hash])
  name: String!
  vision: String
  epics: [Epic!] @hasInverse(field: project)
}
